{
  "name": "gamer4eek-s-theme",
  "displayName": "Gamer4eek's theme",
  "description": "Gamer4eek's theme!!!",
  "icon": "images/Gamer4eek's theme.png"
  "version": "0.0.1",
  "publisher": "Gamer4eek",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gamer4eek/Gamer4eek-s-Theme.git"
  },
  "keywords": [
    "Theme",
    "Gamer4eek",
    "gamer4eek",
    "dark",
    "Dark",
    "Gamer4eek Dark"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gamer4eek's theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Gamer4eek's theme-color-theme.json"
      }
    ]
  }
}
